<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplo valores */
            border: solid 5px navy;
            /* shorthand property */
            font-family: helvetica, sans-serif, monospace;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(31, 153, 189);

        }

        /*usando uma pseudo-classe*/
        .selector:hover {
            background-color: red;
        }
        /* usanod um pseudo-elemento*/
        .selector::first-letter{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>