<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        div {
            font-size: 50px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            /* Valores Padrão */
            /* os primeiros são relativos, se alteram de acordo com o pc do cliente */
            font-size: 1em;
            font-size: 100%;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size: 10vw;
            /* dois a seguir são absolutos */
            font-size: 16px;
            font-size: 12pt;
            font-size: 1in;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: overline underline line-through; /* adiciona varias linhas */
            word-spacing: 60px; /* Separação das palavras */ 
            letter-spacing: 20px; /* Separação das letras */
            line-height: 2.5em; /* espaçamento entre as linhas */
            text-align: center; /* alinha o texto de acordo que deseja, center, right, left... */

            
        }
        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px; /* bordas redondas */
        }
        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;

        }
        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            vou me
            <br>matar!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>