<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <style>
        .conversor {
            border: 1px solid gray;
            margin: 20px;
            padding: 10px;
            color: rgb(rgb(0, 0, 0));
            width: 400px;
            height: 600px;
            text-align: center;
            justify-content: center;
            background-color: gray;
        }
        .conteudo {
            border: 1px solid gray;
            margin: 20px;
            padding: 10px;
            color: rgb(rgb(0, 0, 0));
            width: 335px;
            height: 500px;
            text-align: center;
            justify-content: center;
            background-color: rgb(160, 160, 160);

        }
        .primeiroConverter {
            border: 1px solid gray;
            border-collapse: separate;
        }
        .segundoConverter{
            border: 1px solid gray;
            border-collapse: separate;
        }
    </style>
</head>
<body>
    <header>
        <h1 class = "conversor" >Conversor
            <div class = "conteudo">
                <div class = "primeiroConverter"> Seleciona a moeda </div>
                <div class="segundoConverter"> Selecione a moeda a ser convertida</div>
                
            </div>
        </h1>
        
    </header> 
    
</body>
</html>