<html>
    <head>
        <title>Um pouco de CSS</title>
        <style>
            h1{
                font-size: 60px;
                position: absolute;
                top: 500px;
                left: 500px; 
                background-color: brown;
            }

            .fundoVermelho{
                background-color: red;
            }
            .negrito{
                font-weight: bold;
            }
            #textoPrincipal{
                font-size: 40px;
                font-weight: bold;
                background-color: green;
                padding: 20px;
                color: white;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto1</span><br><br>
        <span class="FundoVermelho Negrito">Texto2</span><br><br>
        <span class="FundoVermelho">Texto3</span><br><br>

    </body>
</html>